<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de la psicologa Ana Gonzalez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #150202;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #800080;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            background-image: url(12344.jpg);
            background-size: cover;
            padding: 20px;
            color:transparent;
        }
        .content h1 {
            font-size: 2em;
        }
        .content p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .map {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Pagina de la psicologa Ana Gonzalez</h1>
        </div>
        <div class="content">
            <h1>Especialista en atencion de adultos y niños</h1>
            <p>Atencion en mi consulta privada, venta de bonos para atencion por Fonasa e Isapre. Especial conocimiento en las terapias de familia, matrimonio, abuso de alcohol y Drogas.</p>
            <p>En los años presentes, el estres y las condiciones corporaraticas comprometen la salud mental de la sociedad. La psicologa Ana Gonzales les puede ayudar mucho con estos asuntos.</p>
            <p>Si el trabajo de lidiar con estas problematicas modernas es agotador y necesitas pedir ayuda, por favor comunicate conmigo, mi equipo y yo podremos ayudarte. Mi numero de telefono y WSP es el +56 9 75592204.</p>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.399774703727!2d-70.72666312366563!3d-33.40300078079557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c46a1fcabae5%3A0x2e1c24b08bc16791!2sParque%20Sur%207102%2C%20Renca%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1621961361733!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</body>
</html>